══════════════════════════════════════════════════════════
       案件看板 · 安装指南    ⭐ 必读 ⭐
══════════════════════════════════════════════════════════


  ▌ 第 1 步 — 拖动安装

     把左边的「案件看板」图标，拖到右边的
     「Applications」文件夹。



  ▌ 第 2 步 — 打开终端，粘贴下面这一行回车

     ▼ ▼ ▼ 复制下面这整行（包含 xattr 那行） ▼ ▼ ▼

         xattr -cr /Applications/案件看板.app

     ▲ ▲ ▲ 跑完不会输出任何东西，那就是成功了 ▲ ▲ ▲

     找不到「终端」？
     → 在右上角放大镜（Spotlight）输入「终端」回车


  ▌ 第 3 步 — 双击「案件看板」打开

     去「启动台」或「应用程序」文件夹，
     双击「案件看板」即可。


  ✅ 这三步只需要做 1 次，以后升级新版本不用再做。


──────────────────────────────────────────────────────────

  ❓ 为什么要这么麻烦？

     这个工具还没花钱买苹果官方的开发者证书（$99/年）。
     macOS 15.1+ 对未签名 App 必须手动允许一次才能运行。

     这条命令是只读、安全的：只去掉系统隔离标签，
     不会改动或删除你的任何文件。


  ❓ 第 2 步那一行命令在做什么？

     `xattr -cr` 是 macOS 自带命令，作用是
     清除苹果给下载文件打的「安全隔离」标签。
     清了之后系统就不再拦截，App 能正常打开。

     这条命令是只读、安全的，不会改 App 内容，
     也不会动你的别的文件。


  ❓ 备选方案：系统设置允许

     如果嫌终端麻烦，也可以走这条路：
     ① 双击「案件看板」一次（会弹"已损坏"，先点取消）
     ② 系统设置 → 隐私与安全性 → 滚到最底「安全性」
     ③ 「已阻止使用案件看板...」→ 点「仍要打开」
        → 输开机密码 → 完成

     注意：少数 macOS 版本看不到「仍要打开」按钮，
     那种情况就必须走第 2 步的终端命令。


  📮 实在打不开，可到项目主页或 GitHub 仓库提交反馈：

     项目主页: lawtools.top
     反馈渠道: 本项目 GitHub 仓库 Issues

══════════════════════════════════════════════════════════
